<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="image/x-icon"> 
 <title>www.Comandos.com.br</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
<h1>Comandos de programação</h1>
<p>Este site te explicará como funciona os principais comandos de HTML  e CSS, que serão: h1, p, img, cor,
     centralização e tamanho.</p>

<h2>O que é o comando "h1"?</h2>
<p>O comando "h1" é uma tag do HTML, usado para definir o maior título em um site. No HTML, existe uma 
    hierarquia para classificar os títulos da página que vão do h1(maior e mais importante) até o h6(menor 
    e menos importante).</p>

<h2>O que é o comando "p"?</h2>
<p>O comando "p" é um comando do HTML que define os parágrafos da página, geralmente, usados embaixo de um 
    título com explicações detalhadas.</p>    
     
<h2>O que é o comando "img"?</h2>    
<p>O comando "img" é usado para adicionar imagens no site para que fique mais atrativo ao olhar do navegador.</p>

<h2>Como é feita a formatação de cor?</h2>
<p>Para colocar uma cor no CSS, é preciso que declare-a em inglês(exemplo:#FFFFFF que é a cor branca pois 
    representa a intensidade máxima) ou através do RGB indicado através de valores hexagonais(de 0 a 255).</p>

<h2>Como é feita a formatação da centralização?</h2>    
<p>Para centralizar textos de títulos ou parágrafos, é preciso usar a propriedade 'text-align' do CSS da 
    seguinte maneira:</p>
<p>p{ text-align: center }</p>
<p>h2{ text-align: center }</p>

<h2>Como é feita a formatação de tamanho?</h2>
<p>Para definir um tamanho no CSS, precisa entender que 'width' determina a largura da área do elemento 
    escolhido. E que a área de preenchimento fica dentro da borda e da margem.</p>
</body>
    </html>
